---
title: Pak Ganjar itu orang baik
description: Pilihan yang agak sulit...
date: '2024-01-01'
category: post
draft: true
hidden: false
---
Saya bukan warga Jateng, juga tidak pernah tinggal/merantau ke Jateng. Pernahnya cuma wisata sehari ke Sukoharjo, dulu zaman sekolah, jalan-jalan 3 hari di Semarang, di sela-sela Rapimnas KAMMI 2019, dan sisanya cuma lewat pas naik kereta api antara Bandung-Madiun atau Surabaya. Artinya, saya sama sekali tidak bisa menilai secara kinerja, seberapa baik Pak Ganjar selama 2 periode menjabat Gubernur Jateng. Satu-satunya media penilaian saya: hanya media sosial, dan sedikit pengalaman bersua beliau via media daring. *With that in mind, let's get started.*

## Menurut saya, Pak Ganjar itu orang baik.

Tidak sulit mencari buktinya. Pak Ganjar cukup dikenal karena pribadinya yang memang *down to earth*, dan itu berulang kali beliau tunjukkan. 10 tahun menjabat gubernur tampaknya tidak sedikitpun mengubah perangai beliau ini. Biasanya, tokoh publik itu cukup sulit untuk ditemui di ruang masyarakat. Bahkan sekelas bupati, atau bahkan hanya kepala desa pun juga ketika sudah terpilih, bertransformasi menjadi raja kecil, bertemu saja harus berhadapan dengan protokoler tertentu. Tentu, tidak menutup kemungkinan pak Ganjar hanya pencitraan – *I'm not closing my eyes* – tapi yang tampak di sosial media sudah cukup mematahkan hal tersebut.

Yang membuat saya cukup yakin beliau masih memiliki perangai ramah itu, karena saya pernah bertemu di satu forum daring – saat itu masih masa pandemi COVID-19 – dimana bahkan beliau tak ragu untuk menyapa semua partisipan satu demi satu, *by name*, ditanya kabarnya, termasuk saya!

Di sosial media, Pak Ganjar dikenal sering memantau pekerjaan hingga ke level teknis. Seringkali beliau menegur langsung pegawai yang melakukan penyelewengan, atau yang bekerja tidak sesuai prosedur. *Again*, tidak menutup mata jika ini ternyata di baliknya pencitraan. *But still, good enough for me.*

Semua alasan di atas adalah alasan mengapa saya mengagumi Pak Jokowi, dulu tahun 2012, sejak beliau menjabat Walikota Solo hingga ketika beliau maju di Pilkada DKI Jakarta tahun 2012. Ramah, *down to earth*, dari kalangan non-elit politik dan non-militer. Ganjar, menurut saya, *is exactly the same*. Plusnya, beliau maju tanpa dikarbit kepentingan – Jokowi dulu maju pilpres dalam kondisi masih menjabat Gubernur DKI Jakarta, Ganjar maju setelah tuntas amanahnya 2 periode di Jawa Tengah.
