---
title: Pak Ganjar, orang baik. Layakkah dipilih?
description: >-
  Pak Ganjar cukup dikenal karena pribadinya yang memang down to earth, dan itu
  berulang kali beliau tunjukkan. 10 tahun menjabat gubernur tampaknya tidak
  sedikitpun mengubah perangai beliau ini.
date: '2024-01-01'
category: post
image: ~/assets/posts/pak-ganjar-orang-baik-layakkah-dipilih/image.jpeg
draft: false
hidden: false
---
Saya bukan warga Jateng, juga tidak pernah tinggal/merantau ke Jateng. Pernahnya cuma wisata sehari ke Sukoharjo, dulu zaman sekolah, jalan-jalan 3 hari di Semarang, di sela-sela Rapimnas KAMMI 2019, dan sisanya cuma lewat pas naik kereta api antara Bandung-Madiun atau Surabaya. Artinya, saya sama sekali tidak bisa menilai secara kinerja, seberapa baik Pak Ganjar selama 2 periode menjabat Gubernur Jateng. Satu-satunya media penilaian saya: hanya media sosial, dan sedikit pengalaman bersua beliau via media daring. *With that in mind, let's get started.*

## Menurut saya, Pak Ganjar itu orang baik.

Tidak sulit mencari buktinya. Pak Ganjar cukup dikenal karena pribadinya yang memang *down to earth*, dan itu berulang kali beliau tunjukkan. 10 tahun menjabat gubernur tampaknya tidak sedikitpun mengubah perangai beliau ini. Biasanya, tokoh publik itu cukup sulit untuk ditemui di ruang masyarakat. Bahkan sekelas bupati, atau bahkan hanya kepala desa pun juga ketika sudah terpilih, bertransformasi menjadi raja kecil, bertemu saja harus berhadapan dengan protokoler tertentu. Tentu, tidak menutup kemungkinan pak Ganjar hanya pencitraan – *I'm not closing my eyes* – tapi yang tampak di sosial media sudah cukup mematahkan hal tersebut.

Yang membuat saya cukup yakin beliau masih memiliki perangai ramah itu, karena saya pernah bertemu di satu forum daring – saat itu masih masa pandemi COVID-19 – dimana bahkan beliau tak ragu untuk menyapa semua partisipan satu demi satu, *by name*, ditanya kabarnya, termasuk saya!

Di sosial media, Pak Ganjar dikenal sering memantau pekerjaan hingga ke level teknis. Seringkali beliau menegur langsung pegawai yang melakukan penyelewengan, atau yang bekerja tidak sesuai prosedur. *Again*, tidak menutup mata jika ini ternyata di baliknya pencitraan. *But still, good enough for me.*

Semua alasan di atas adalah alasan mengapa saya mengagumi Pak Jokowi, dulu tahun 2012, sejak beliau menjabat Walikota Solo hingga ketika beliau maju di Pilkada DKI Jakarta tahun 2012. Ramah, *down to earth*, dari kalangan non-elit politik dan non-militer. Ganjar, menurut saya, *is exactly the same*. Plusnya, beliau maju tanpa dikarbit kepentingan – Jokowi dulu maju pilpres dalam kondisi masih menjabat Gubernur DKI Jakarta, Ganjar maju setelah tuntas amanahnya 2 periode di Jawa Tengah.

## Wajah ideal PDI Perjuangan

Ganjar Pranowo sudah terlibat dengan PDI Perjuangan sejak umur muda. Banyak sumber yang menyatakan, Ganjar Pranowo sangat loyal dengan partai, dan Bu Megawati, bahkan sejak sebelum konflik Mega-Soerjadi.

![](~/assets/posts/pak-ganjar-orang-baik-layakkah-dipilih/mega-pdip.jpeg)

Terlepas dari bagaimana publik menilai tentang PDI Perjuangan, khususnya setelah memegang kekuasaan, PDI Perjuangan masih kerap membranding diri sebagai "partai wong cilik". Hal ini bersesuaian dengan ideologi Marhaenisme yang banyak dipegang oleh para kader PDI Perjuangan. Sayangnya, menurut sudut pandang saya, PDI Perjuangan seperti lupa dengan marhaenisme-nya ketika memegang tampuk kekuasaan. Penyesuaian harga BBM dengan harga minyak dunia, persekusi terhadap ormas-ormas (Islam), kebijakan anti-radikalisme yang serampangan, pembangunan IKN, hingga Omnibus Law, dan lain-lain, justru menjauhkan PDI Perjuangan, yang memegang ide Marhaenisme menjauh dari realita masyarakat yang butuh harga minyak yang terjangkau, rasa adil dan aman untuk berserikat dan berkumpul, yang lebih butuh daerahnya dibangun merata ketimbang menonton pembangunan istana di belantara Kalimantan, hingga para buruh yang butuh mencukupi kehidupan dirinya, serta anak dan istrinya. Satu hal lagi: masyarakat mulai menilai PDI-P berubah menjadi dinasti kecil, dengan obrolan seputar kepemimpinan PDI-P yang hanya berputar di pribadi Bu Mega dan keluarganya, meski banyak tokoh mumpuni di sekitarnya, termasuk Ganjar Pranowo.

Meskipun saya masih setengah yakin, apakah Pak Ganjar mampu mendekatkan kembali PDI-P dengan realita "wong cilik", dengan pengaruh Megawati yang masih besar, namun setidaknya Ganjar Pranowo, – di mata saya – adalah representasi mendekati sempurna untuk apa yang selama ini digembar-gemborkan kader dan caleg PDI-P: "partai wong cilik", setidaknya dengan citra kesederhanaan, ramah dan *down-to-earth* yang selama ini melekat pada *personality* Pak Ganjar.

## Layakkah dipilih?

Pilihan yang agak sulit, mengingat masih kuatnya pengaruh Megawati di PDI-P. Selain itu, Megawati, layaknya Jokowi dulu, masih menempatkan Pak Ganjar sebagai "petugas partai", yang berarti Ganjar, apaun posisinya di pemerintahan harus menurut dengan keinginan Bu Mega. Pak Ganjar sendiri, sebagai kader yang memperjuangkan PDI-P dan loyal terhadap Bu Mega sejak masih muda, akan setuju dengan permintaan tersebut.

Rata-rata orang yang menolak memilih Ganjar, akan mengutip alasan ini. Bagaimanapun, PDI-P di bawah Mega, masih belum mampu mendekatkan diri dengan realitas *wong cilik* khususnya selama 10 tahun pemerintahan Jokowi. Selain itu, kerja sebagai presiden adalah kerja kelompok – mengutip pernyataan [Andhyta Firselly Utami](https://linktr.ee/afutami), penggagas [bijakmemilih.id](https://www.bijakmemilih.id/) –  dengan minimnya parpol pengusung Ganjar hari ini, PDI-P jelas akan memegang kursi menteri "[dengan jumlah harus terbanyak](https://www.youtube.com/watch?v=pLN3JB1hJpM)" seperti kata Bu Mega, 2019 lalu.

Saya pribadi, meletakkan Pak Ganjar sebagai prioritas kedua, jika pilihan pertama saya, Anies Baswedan - Muhaimin Iskandar tak mampu menembus putaran kedua. Namun dengan dinamika politik hari ini, sepertinya saya tidak perlu memilih prioritas kedua – namun berharap pendukung Ganjar memilih Anies di putaran kedua.

## Tautan Terkait

- [https://www.ganjarpranowo.com/](https://www.ganjarpranowo.com/)
- [https://www.bijakmemilih.id/profil-kandidat/ganjar-pranowo](https://www.bijakmemilih.id/profil-kandidat/ganjar-pranowo)
- [https://visimisiganjarmahfud.id/](https://visimisiganjarmahfud.id/)
