---
title: Prabowo, yang katanya tidak butuh jabatan
description: >-
  "Intinya, rakyat yang putuskan. Rakyat yang menilai. Kalau rakyat tidak suka
  Prabowo dan Gibran, nggak usah pilih kami, saudara-saudara sekalian. Dan, saya
  tidak takut tidak punya jabatan, mas Anies! Sorry yee! Sorryyy, yeee!"
date: '2024-01-02'
category: post
image: ~/assets/posts/prabowo-yang-katanya-tidak-butuh-jabatan/image.jpeg
tags:
  - name: Prabowo
    slug: prabowo
  - name: Gibran
    slug: gibran
  - name: Pemilu 2024
    slug: pemilu-2024
  - name: Politik
    slug: politik
  - name: Pilpres
    slug: pilpres
draft: true
hidden: false
---
Sejarah reformasi mencatat, Prabowo Subianto adalah tokoh yang paling banyak bertarung di Pilpres sejak presiden dipilih langsung melalui pemilu. 1 kali sebagai cawapres ditahun 2009, dan 3 kali sebagai calon presiden, yaitu pada tahun 2014, 2019, dan sekarang, 2024.

## 2019, setengah hati #GantiPresiden

2019, bagi saya adalah tahun terpanas dalam sejarah pemilu pasca-reformasi. Bagaimana tidak, 2019 adalah kulminasi dari gerakan oposisi yang benih-benihnya sudah ada sejak 2014. 2016, Basuki Tjahaja Purnama (Ahok), Gubernur DKI Jakarta sepeninggal Jokowi, sedikit terpeleset lidahnya, dan menimbulkan kemurkaan khususnya di kalangan Umat Islam, terlebih kalangan Islamis konservatif yang memang sejak awal kontra terhadap Jokowi-Ahok. Murkanya umat menghasilkan aksi damai berjilid-jilid, dengan puncaknya pada Aksi Bela Islam 212, 2 Desember 2016.

Semangat dari aksi ini lantas, mendekati pemilu 2019, salah satunya menjadi kampanye gerakan baru: #2019GantiPresiden. Gerakan ini [digagas oleh Mardani Ali Sera](https://nasional.tempo.co/read/1076303/politikus-pks-mardani-ali-sera-bikin-gerakan-2019gantipresiden), politisi PKS sebagai antitesa dari kampanye Jokowi Dua Periode.

## Bonus

<iframe class="aspect-[560/315] w-full" width="560" height="315" src="https://www.youtube-nocookie.com/embed/RBkN9I9RUpA?si=X7ZbeNlU5LTTSAmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
