---
title: Prabowo, yang katanya tidak butuh jabatan
description: >-
  "Intinya, rakyat yang putuskan. Rakyat yang menilai. Kalau rakyat tidak suka
  Prabowo dan Gibran, nggak usah pilih kami, saudara-saudara sekalian. Dan, saya
  tidak takut tidak punya jabatan, mas Anies! Sorry yee! Sorryyy, yeee!"
date: '2024-01-02'
category: post
image: ~/assets/posts/prabowo-yang-katanya-tidak-butuh-jabatan/image.jpeg
tags:
  - name: Prabowo
    slug: prabowo
  - name: Gibran
    slug: gibran
  - name: Pemilu 2024
    slug: pemilu-2024
  - name: Politik
    slug: politik
  - name: Pilpres
    slug: pilpres
draft: true
hidden: false
---
Sejarah reformasi mencatat, Prabowo Subianto adalah tokoh yang paling banyak bertarung di Pilpres sejak presiden dipilih langsung melalui pemilu. 1 kali sebagai cawapres ditahun 2009, dan 3 kali sebagai calon presiden, yaitu pada tahun 2014, 2019, dan sekarang, 2024.
