---
title: HTML Ipsum
description: HTML Ipsum that was used while designing this blog.
date: 2024-07-06
tags:
  - html
  - web dev
  - template
  - ai
---

Below are HTML Ipsum, generated using [Gemini](https://gemini.google.com/), that was used while designing this blog. Inspired by [this CSS Tricks article](https://css-tricks.com/new-site-html-ipsum/), which I found while re-reading [Monica's blog](https://meowni.ca/posts/redesign/).

## The Code

Feel free to copy and modify this code below for your use cases.

```html
<h1>Le Petit Prince</h1>

<p>
  Il était une fois un petit prince qui vivait sur une petite planète, à peine
  plus grande qu'une maison. Il avait une fleur, qu'il aimait beaucoup, et il
  passait ses journées à s'occuper d'elle.
</p>

<p>
  Un jour, le petit prince décida de quitter sa planète pour explorer l'univers.
  Il visita de nombreuses planètes, et rencontra de nombreux personnages
  étranges et merveilleux.
</p>

<p>
  Sur une planète, il rencontra un roi qui n'avait aucun sujet. Sur une autre,
  il rencontra un homme d'affaires qui était tellement occupé à compter son
  argent qu'il n'avait pas le temps de profiter de la vie.
</p>

<p>
  Le petit prince finit par arriver sur Terre, où il rencontra un renard. Le
  renard lui apprit ce qu'est l'amitié, et le petit prince réalisa que la chose
  la plus importante dans la vie est d'aimer et d'être aimé.
</p>

<p>
  Le petit prince retourna finalement sur sa planète, où il retrouva sa fleur.
  Il vécut heureux pour toujours, avec sa fleur et son renard.
</p>

<img src="https://example.com/image.jpg" alt="Le petit prince et sa fleur" />

<h2>Les personnages du Petit Prince</h2>

<ul>
  <li>Le petit prince</li>
  <li>La fleur</li>
  <li>Le renard</li>
  <li>Le roi</li>
  <li>L'homme d'affaires</li>
</ul>

<h2>Les thèmes du Petit Prince</h2>

<ul>
  <li>L'amitié</li>
  <li>L'amour</li>
  <li>La perte</li>
  <li>La solitude</li>
  <li>La quête de sens</li>
</ul>

<h2>Le Petit Prince dans la culture populaire</h2>

<p>
  Le Petit Prince est l'un des livres les plus traduits au monde. Il a été
  adapté au cinéma, à la télévision et à la bande dessinée.
</p>

<p>
  Le Petit Prince est un livre qui a touché le cœur de millions de lecteurs à
  travers le monde. Il est un rappel que les choses les plus importantes dans la
  vie sont souvent les plus simples.
</p>
```
